<html lang="en">
<head>
<title>About</title>
<style>
body {
  background-repeat: no-repeat;
  background-image: url("bg1.png");  
  background-size: 100% 100%;  
} 

*
{
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
font-weight: bold;
color: #ffffff;
}

a
{
    text-decoration:none;
    display: inline-block;
    padding: 5px 10px;
}
li
{
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
}
h2
{
 margin-top: 15px;
 margin-left: 20px;
}
li:hover,.Home
{
    border: 2px solid white;
}
.navbar
{
    display: flex;
    justify-content: space-between;
}
ul
{
    display: flex;
}
.contenu
{
    display: flex;
    justify-content: center;
    height: 70%;
    align-items: center;
}
article
{
    width: 460px;
    text-align: center;
}
p
{
    font-size: 24px;
}
input
{
    padding: 12px;
    border: none;
    margin-bottom: 10px;
    border-radius: 5px 10px;
}


.divTotal
{
    display: none;
}
@media only screen and (MAX-Width:760px)
{
    body
    {
        width :760px;
        height: 100vh;
    }
}

	ul li{
		font-family: lucida;
	}
	
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: none;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.3);
  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: auto;
  font-size: 20px;
	}
	
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   min-width: 160px;
   z-index: 1;
}

.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: rgba(255, 255, 255, 0.3);
}
.dropdown-menu:hover .menu-content {
   display: block;
}

.links-hidden:hover,.current {
   background-color: rgba(255, 255, 255, 0.3);
}



	</style>	
</head>
<!
Editor:Diyana Syafika
Date:1/6/2022>


<body>

<header class="navbar">
      <div> 
         <h2>DIYANA SYAFIKA</h2>
      </div>
        <nav>
            <ul class="a">
                <li  class="Home"><a href="About.html" target="mainFrame">ABOUT</a></li>
                <li><div class="dropdown-menu"><a href="Interest-Music.html" target="mainFrame">INTEREST</a>
                <div class="menu-content">
                <a class="current" class="links-hidden" href="Interest-Music.html">Music</a>
                <a class="links-hidden" href="movie.html">Movie</a>
                <a class="links-hidden" href="Drama.html">Drama</a>
                </div>
                </div></li>
                <li><a href="Feedback.html" target="mainFrame">LET ME KNOW YOU</a></li>
               
            </ul>
        </nav>
        <div class="divTotal">  
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas"></i>  
            </label>
        </div>
    </header>
 
<br><br>
	
  <div class="grid-container" width="100%">
  <div class="grid-item">
  <img src="IMG_20211018_213516-removebg-preview.png" width="" height="700" alt="picture of me"/>
  
  
  
  </div>
  <div class="grid-item" >
	  <br><br><br><br><br><br><br>
	  
	  <br>
	  
	  <p><h1 align="left">Hi,I'm Diyana ^^,</h1></p>
	  <h3 align="center" width="80%">
		
	  I am Computer Science student in part 4 and have been assigned to create a website about myself.
	  As I often spend my time listening to songs, watching dramas and movies. 
	  So, in this website I will recommend music playlists that I often listen to ,drama and my favorite movie.I also want to add as many contacts as possible.So feel free to contact in any social media below.</h3>
	  
	  
	  <section align="center"><br><br>
<a href="https://wa.link/8wnzw5"><i></i><img src="whatsapp.png" width="35" height="35" alt=""/></a>
<a href="https://www.facebook.com/diyana.syafika.3"><i></i><img src="facebook (1).png" width="35" height="35" alt=""/></a>
<a href="https://www.instagram.com/invites/contact/?i=ync9yubq50h0&utm_content=272zj3d"><i></i><img src="instagram (1).png" width="35" height="35" alt=""/></a>
<a href="mailto:ikahs2002@gmail.com"><i></i><img src="gmail (1).png" width="35" height="35" alt=""/></a>
<a href="https://t.me/diyana2002"><i></i><img src="telegram (1).png" width="35" height="35" alt=""/></a>	
</section>

	  
	  </div>
</div>


</body>
</html>