<html lang="en">
<head>
<title>My Favourite Drama</title>
<style>
body {
  background-repeat: no-repeat;
  background-image: url("bg1.png");  
  background-size: 100% 100%;  
}  

*
{
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
font-weight: bold;
color: #ffffff;
}

a
{
    text-decoration:none;
    display: inline-block;
    padding: 5px 10px;
}

a.ost
{
    text-decoration:underline;
    padding: 5px 10px;
	color:#321030;
	
}
li
{
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
}
h2
{
 margin-top: 15px;
 margin-left: 20px;
}
li:hover,.Home
{
    border: 2px solid white;
}
.navbar
{
    display: flex;
    justify-content: space-between;
}
ul.a
{
   display: flex;
}
.contenu
{
    display: flex;
    justify-content: center;
    height: 70%;
    align-items: center;
}
article
{
    width: 460px;
    text-align: center;
}
p
{
    font-size: 24px;
}
input
{
    padding: 12px;
    border: none;
    margin-bottom: 10px;
    border-radius: 5px 10px;
}

	th, td {
  border: 1px solid grey;
	padding:auto auto;
	background-color: rgba(255, 255, 255, 0.3);
		
}
	

.divTotal
{
    display: none;
}
@media only screen and (MAX-Width:760px)
{
    body
    {
        width :760px;
        height: 100vh;
    }
}

.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   min-width: 160px;
   z-index: 1;
}

.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: rgba(255, 255, 255, 0.3);
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.links-hidden:hover,.current {
   background-color: rgba(255, 255, 255, 0.3);
}


body{
margin:0;
overflow-x:hidden !important;

}


.border-shape::before {
background: #ffbe00 none repeat scroll 0 0;
bottom: 0;
content: "";
height: 2px;
left: 80px;
margin: 0 auto;
position: absolute;
text-align: center;
top: 1px;
width: 100px;
}

.border-shape::after {
background: #ffbe00 none repeat scroll 0 0;
bottom: 0;
content: "";
height: 5px;
margin: 0 auto;
position: absolute;
right: 80px;
text-align: center;
top: 1px;
width: 100px;
}


/*FOOTER*/
footer{
width:100%;
background-color:black;
color:#fff;
margin-top:30px:
}


footer .bottom_content section{
padding:15px 15px;
display:flex;
align-items:center;
justify-content:Center;
}

.bottom_content a{
margin:0 20px;
color:rgba(255,255,255,0.7);
transition:0.5s;
}

@media (max-width:820px){
footer .bottom_content section{
padding:10px;
display:block;
}

}
		th, td {
  border: 1px solid black;
  //border-radius: 10px;
	padding:auto auto;
	//color:#5F3478;
	background-color: rgba(255, 255, 255, 0.3);
		
}
</style>
</head>
<!
Editor:Diyana Syafika
Date:21/5/2022>

<body>

<header class="navbar">
  <div> 
    <h2>DIYANA SYAFIKA</h2>
          </div>
        <nav>
            <ul class="a">
                <li><a href="About.html" target="mainFrame">ABOUT</a></li>
                <li class="Home"><div class="dropdown-menu"><a href="Interest-Music.html" target="mainFrame">INTEREST</a>
                <div class="menu-content">
                <a class="links-hidden" href="Interest-Music.html">Music</a>
                <a class="links-hidden" href="movie.html">Movie</a>
                <a class="current" class="links-hidden" href="Drama.html">Drama</a>
                </div>
                </div></li>
                <li><a href="Feedback.html" target="mainFrame">LET ME KNOW YOU</a></li>
               
            </ul>
        </nav>
    </header>
<p><h2>Top 5 favourite drama</h2></p>
<table width="80%" align="center">
  <tbody>
    <tr>
      <td>
		<img src="Golbin_Poster.jpg" width="220" height="" alt=""/></td>
      <td>
		 <h2>Guardian: The Lonely and Great God</h2>
		   <p>Plot:</p>
An immortal goblin, helping people with his powers and being a kind man in spite of his grieving past.
Ji Eun-tak (Kim Go-eun) is a bubbly high school student who remains cheerful and hopeful despite her tragic life. She summons the Goblin by chance and their fates begin to entwine. The Goblin's nephew, Yoo Deok-hwa (Yook Sung-jae), leases the Goblin's house to a Grim Reaper (Lee Dong-wook) and the two end up living under the same roof. Ji Eun-tak starts working a part-time job at a chicken store run by a charismatic young woman, Sunny (Yoo In-na).
As the lives of Kim Shin, Grim Reaper, Ji Eun-tak and Sunny interweave, a deeper story unfolds, as they are not just strangers who met by chance, but people with deep-rooted relations.
		  <br>
		  Genre:Fantacy.Romance
		  <br>
		  Episodes: 16
		  <br>
		  Ost:<a class="ost" href="https://youtu.be/UofAekurAF4">Favourite ost of this drama</a>
		 
		 
		  
		
	  </td>
    </tr>
	     <tr>
      <td>
		<img src="Scarletheartryeoposter.jpg" width="220" height="330" alt=""/></td>
      <td>
		<h2>Moon Lovers: Scarlet Heart Ryeo</h2>
		  <p>Plot:</p>
During a total solar eclipse, a 25-year-old 21st-century woman, Go Ha-jin (Lee Ji-eun), is transported back in time, to the Goryeo Dynasty.
She wakes up in the year of 941, in the body of Hae Soo, among the many princes of the ruling Wang family, during the reign of King Taejo.
She initially falls in love with the gentle and warm-hearted 8th Prince Wang Wook (Kang Ha-neul), but later develops a relationship with Wang So (Lee Joon-gi), the fearsome 4th Prince, who hides his face behind a mask and is given the derogatory label of "wolf-dog".
As the story develops, Hae Soo finds herself unwittingly caught up in the palace politics and the rivalry among the princes, as they fight for the throne.
		  <br><br>
Genre:Historical,Fantacy,Time Travel
		  <br>
Episode:20
		  <br>
Ost:<a class="ost" href="https://youtu.be/JvjWy4saR08">Favourite ost of this drama</a><br>	
		  
		
	  </td>
    </tr>
	      <tr>
      <td>
		<img src="Are_You_Human_.jpg" width="220" height="330" alt=""/></td>
		
      <td>
		  <h2>Are You Human?</h2>
		  <p>Plot:</p>
		  
Oh Laura, a renowned scientist, was forced to part with her young son, Nam Shin. To cope with her loss, over the years, she builds various AI robots modelled after him, naming them Nam Shin I, II and III. Decades later, after surviving an attempt on his life, Nam Shin slips into a coma. To protect his position as the heir to a chaebol, Laura sends Nam Shin III to take his place and fulfil his duties.

Kang So-bong was a member of Nam Shin's security detail until she was dismissed in disgrace. She becomes Nam Shin III's bodyguard, determined to get to the bottom of his strange comments and behaviour. However, she gets more than what she'd bargained for when she starts falling for him - and has to keep him safe from the very people who'd tried to murder Nam Shin.
<br><br>
Genre:Sci-fiction,Romance,Politics,Mystery
<br>
Episodes: 36
<br>
Ost:<a class="ost" href="https://youtu.be/Y8iv4z5wJOk">Favourite ost of this drama</a>

		
	  </td>
    </tr>
	     <tr>
      <td>
		<img src="StrongWomanDoBong-soon_(Main_poster).jpg" width="220" height="330" alt=""/></td>
      <td>
		<h2>Strong Girl Bong-soon</h2>
		  <p>Plot:</p>
Do Bong-soon was born with superhuman strength. Her strength is hereditary and passed along only to the women in her family. Her dream is to create a video game with herself as the main character. She desperately wants to become a delicate and elegant woman, which is the ideal type of her crush, In Guk-doo, a police officer. Thanks to her strength, she gets a job as bodyguard to rich heir Ahn Min-hyuk , the CEO of a gaming company, Ainsoft. A series of kidnapping cases happen in Dobong-dong, the district Bong-soon lives in, and she is determined to catch the culprit, who targeted her best friend. With help and training from Min-hyuk, she manages to control her strength to use it for good causes. Min-hyuk and Bong-soon find their relationship growing into something more. Their relationship at work and in pursuit of the kidnapper creates comical and dangerous situations, which bring them closer.
		  <br><br>
Genre:Crime,Fantacy,Action,Comedy
		  <br>
Episode:16
		  <br>
Ost:<a class="ost" href="https://youtu.be/W9Ln7EqNCTw">Favourite ost of this drama</a><br>	
		  
		
	  </td>
    </tr>
	      <tr>
      <td>
		<img src="Hwarang_Poster.jpg" width="220" height="330" alt=""/></td>
		
      <td>
		  <h2>Hwarang: The Poet Warrior Youth</h2>
		  <p>Plot:</p>
		  
As the young King comes of age, citizens, officials and Sammaekjong himself, have all grown impatient for her to cede power. However, the powerful nobles that tried to usurp the power continue to eye the throne, and Jiso fears the consequences of her ceding it.

In order to break the power of the nobles, who have grown accustomed to their privileges under the bone rank system, Jiso plans to create a new elite group, the Hwarang, that will cut across the existing power factions, and to bind them to protect her son and the throne.

As this new elite group of male youths bond and grow,[9] they are unaware that within their number is their King, Sammaekjong, and Kim Sun-woo, a commoner with a secret even he is not aware of. It is later revealed that Kim Sunwo is also a true bone and has the right over the throne, the officials tries to bribe Sunwoo by saying that they will make him the king. The ending is filled with so many twists.
<br><br>
Genre:Historical,Romance
<br>
Episodes: 20
<br>
Ost:<a class="ost" href="https://youtu.be/KyvcTIX0wi4">Favourite ost of this drama</a>

		
	  </td>
    </tr>


  </tbody>
</table>


</body>
</html>

