<html lang="en">
<head>
<title>Feedback</title>
<style>
body {
  background-repeat: no-repeat;
  background-image: url("bg1.png");  
  background-size: 100% 100%;  
} 

*
{
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
font-weight: bold;
//color:white;
}

a
{
    text-decoration:none;
	color:white;
    display: inline-block;
    padding: 5px 10px;
}
li
{
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
}


h2
{
 margin-top: 15px;
color:white;
 margin-left: 20px;
}
li:hover,.Home
{
    border: 2px solid white;
	color:white;
}
.navbar
{
    display: flex;
    justify-content: space-between;
}
ul
{
    display: flex;
}
	//ul.drop{diplay:block;}
.contenu
{
    display: flex;
    justify-content: center;
    height: 70%;
    align-items: center;
}
article
{
    width: 460px;
    text-align: center;
}
p
{
    font-size: 24px;
}
input
{
    padding: 12px;
    border: none;
    margin-bottom: 10px;
    border-radius: 5px 10px;
}

.divTotal
{
    display: none;
}
@media only screen and (MAX-Width:760px)
{
    body
    {
        width :760px;
        height: 100vh;
    }
}
	th, td {
  border: 1px solid black;
  border-radius: 10px;
	color:#5F3478;
	background-color: rgba(255, 255, 255, 0.3);
}
	
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   min-width: 160px;
   z-index: 1;
}

.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: rgba(255, 255, 255, 0.3);
}
.dropdown-menu:hover .menu-content {
   display: block;
}
	

</style>
<script>
function validateForm() {
  let x = document.forms["myform"]["Name"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
</script>
</head>
<!
Editor:Diyana Syafika
Date:12/6/2022>

<body>
<header class="navbar">
      <div class="LOGO"> 
         <h2>DIYANA SYAFIKA
		</h2>
      </div>
        <nav>
            <ul class="a">
                <li><a href="About.html" target="mainFrame">ABOUT</a></li>
                <li><div class="dropdown-menu"><a href="Interest-Music.html" target="mainFrame">INTEREST</a>
                <div class="menu-content">
                <a class="links-hidden" href="Interest-Music.html">Music</a>
                <a class="links-hidden" href="movie.html">Movie</a>
                <a class="links-hidden" href="Drama.html">Drama</a>
                </div>
                </div></li>
                <li class="Home"><a href="Feedback.html" target="mainFrame">LET ME KNOW YOU</a></li>
               
          </ul>
        </nav>
	

    </header>

	
	
		
	<br><br><br>	
	<center><table width="60%" border="1">
		
  <tbody>
    <tr>
      <td>
    <table width="200" border="1">
		<p><font size="6"><center><h1>Let Me Know You^^</h1></center></font></p>
	<form name="myform" method="post" action="database.php" onsubmit="return validateForm()" method="post">
    Name:<br>
    <input type="text" name="Name" size="50">
	<br>
	Nickname:<br>
	<input type="text" name="NickName" size="30">
	<br>
	Phone Number:<br>
	<input type="tel" name="PhoneNo">
	<br>
	Gender:<br>
	<input type='radio' name='Gender' value='Male'>Male
    <input type='radio' name='Gender' value='Female'>Female
    <input type='radio' name='Gender' value='Other'>Other
	<br>
    Age:<br>
<select name='age'>
<option>Please choose age
<option name="age" value='18'>18 years old
<option name="age" value='19'>19 years old
<option name="age" value='20'>20 years old
<option name="age" value='21'>21 years old
<option name="age" value='22'>22 years old
<option name="age" value='23'>23 years old
<option name="age" value='24'>24 years old
<option name="age" value='25'>25 years old
	<option>Other</font>
</select>
<br>
	Birthdate:<br>
	<input type="date" name="Birth_Date">
	<br>
	Base on my website overview,what is your oppinion about me?<br>
<input type='checkbox'name="Feedback" value="Friend">I want to be friend with you.<br>
<input type='checkbox'name='Feedback' value="Kpopers">We can be kpopers friend together^^<br>
<input type='checkbox'name='Feedback' value="Love">I love this webpage<br>
<input type='checkbox'name='Feedback' value="Hate">Not Interested<br>
<input type='checkbox'name='Feedback' value="Improve">Need Improvement<br>
		
		
<img src="15-best-new-animated-cute-gifs-transparent-lee-dii.gif" width="380" height="380" alt=""/>
	<input type="submit"name="submit" value="Submit">
    <input type="reset"name="reset" value="Reset">
		</form>	

	</b><br><br>
		</td>
    </tr>
  </tbody>
</table>
    
</center>



</body>
</html>