<html lang="en">
<head>
<title>Interest</title>
<style>
body {
  background-repeat: no-repeat;
  background-image: url("bg1.png");  
  background-size: 100% 100%;  
}  

*
{
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
font-weight: bold;
color: #ffffff;
}

a
{
    text-decoration:none;
    display: inline-block;
    padding: 5px 10px;
}
li
{
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
}
h2
{
 margin-top: 15px;
 margin-left: 20px;
}
li:hover,.Home
{
    border: 2px solid white;
}
.navbar
{
    display: flex;
    justify-content: space-between;
}
ul.a
{
   display: flex;
}
.contenu
{
    display: flex;
    justify-content: center;
    height: 70%;
    align-items: center;
}
article
{
    width: 460px;
    text-align: center;
}
p
{
    font-size: 24px;
}
input
{
    padding: 12px;
    border: none;
    margin-bottom: 10px;
    border-radius: 5px 10px;
}

.divTotal
{
    display: none;
}
@media only screen and (MAX-Width:760px)
{
    body
    {
        width :760px;
        height: 100vh;
    }
}


	
	th, td {
  border: 1px solid black;
  //border-radius: 10px;
	padding:auto auto;
	//color:#5F3478;
	background-color: rgba(255, 255, 255, 0.3);
		
}
	
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   min-width: 160px;
   z-index: 1;
}

.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: rgba(255, 255, 255, 0.3);
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.links-hidden:hover,.current {
   background-color: rgba(255, 255, 255, 0.3);
}

	iframe{align-items: center;}
	
</style>
</head>
<!
Editor:Diyana Syafika
Date:21/5/2022>

<body>

<header class="navbar">
  <div> 
    <h2>DIYANA SYAFIKA</h2>
          </div>
        <nav>
            <ul class="a">
                <li><a href="About.html" target="mainFrame">ABOUT</a></li>
                <li class="Home"><div class="dropdown-menu"><a href="Interest-Music.html" target="mainFrame">INTEREST</a>
                <div class="menu-content">
                <a class="current" class="links-hidden" href="Interest-Music.html">Music</a>
                <a class="links-hidden" href="movie.html">Movie</a>
                <a class="links-hidden" href="Drama.html">Drama</a>
                </div>
                </div></li>
                <li><a href="Feedback.html" target="mainFrame">LET ME KNOW YOU</a></li>
               
            </ul>
        </nav>
    </header>
	
	<p><h1>Music</h1></p>
	<p><h2>My Favourite MV</h2></p>
	<br><center>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/I3dezFzsNss">
</iframe>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/2IkoKhr6Tss">
</iframe>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/iwd8N6K-sLk">
</iframe>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/bTtNV6hgDno">
</iframe>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/gRnuFC4Ualw">
</iframe>
    <iframe width="420" height="315"
src="https://www.youtube.com/embed/ap14O5-G7UA">
</iframe></center>

   <p><h2>Check out my favourite playlist of all time</h2></p>
	<center><iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/7nqOGRxlXj7N2JYbgNEjYH?utm_source=generator" width="80%" height="200"  frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
	<br><br>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/3cjEqqelV9zb4BYE3qDQ4O?utm_source=generator" width="80%" height="200" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <br><br>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DXb1RLKxkHZ77?utm_source=generator" width="80%" height="200" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></center>

<br><br>


</body>
</html>