<html lang="en">
<head>
<title>Movie</title>
<style>
body {
  background-repeat: no-repeat;
  background-image: url("bg1.png");  
  background-size: 100% 100%;  
}  

*
{
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
font-weight: bold;
color: #ffffff;
}

a
{
    text-decoration:none;
    display: inline-block;
    padding: 5px 10px;
}
	
	
a.trailer
{
    text-decoration:underline;
    padding: 5px 10px;
	color:#321030;
	
}
li
{
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
}
h2
{
 margin-top: 15px;
 margin-left: 20px;
}
li:hover,.Home
{
    border: 2px solid white;
}
.navbar
{
    display: flex;
    justify-content: space-between;
}
ul.a
{
   display: flex;
}
.contenu
{
    display: flex;
    justify-content: center;
    height: 70%;
    align-items: center;
}
article
{
    width: 460px;
    text-align: center;
}
p
{
    font-size: 24px;
}
input
{
    padding: 12px;
    border: none;
    margin-bottom: 10px;
    border-radius: 5px 10px;
}

	th, td {
  border: 1px solid black;
  //border-radius: 10px;
	padding:auto auto;
	//color:#5F3478;
	background-color: rgba(255, 255, 255, 0.3);
		
}
	

.divTotal
{
    display: none;
}
@media only screen and (MAX-Width:760px)
{
    body
    {
        width :760px;
        height: 100vh;
    }
}

.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   min-width: 160px;
   z-index: 1;
}

.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: rgba(255, 255, 255, 0.3);
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.links-hidden:hover,.current {
   background-color: rgba(255, 255, 255, 0.3);
}


body{
margin:0;
overflow-x:hidden !important;

}


.border-shape::before {
background: #ffbe00 none repeat scroll 0 0;
bottom: 0;
content: "";
height: 2px;
left: 80px;
margin: 0 auto;
position: absolute;
text-align: center;
top: 1px;
width: 100px;
}

.border-shape::after {
background: #ffbe00 none repeat scroll 0 0;
bottom: 0;
content: "";
height: 5px;
margin: 0 auto;
position: absolute;
right: 80px;
text-align: center;
top: 1px;
width: 100px;
}


/*FOOTER*/
footer{
width:100%;
background-color:black;
color:#fff;
margin-top:30px:
}


footer .bottom_content section{
padding:15px 15px;
display:flex;
align-items:center;
justify-content:Center;
}

.bottom_content a{
margin:0 20px;
color:rgba(255,255,255,0.7);
transition:0.5s;
}

@media (max-width:820px){
footer .bottom_content section{
padding:10px;
display:block;
}

}

		



</style>
</head>
<!
Editor:Diyana Syafika
Date:21/5/2022>

<body>

<header class="navbar">
  <div> 
    <h2>DIYANA SYAFIKA</h2>
          </div>
        <nav>
            <ul class="a">
                <li><a href="About.html" target="mainFrame">ABOUT</a></li>
                <li class="Home"><div class="dropdown-menu"><a href="Interest-Music.html" target="mainFrame">INTEREST</a>
                <div class="menu-content">
                <a class="links-hidden" href="Interest-Music.html">Music</a>
                <a class="current" class="links-hidden" href="movie.html">Movie</a>
                <a class="links-hidden" href="Drama.html">Drama</a>
                </div>
					</div></li>
                <li><a href="Feedback.html" target="mainFrame">LET ME KNOW YOU</a></li>
               
            </ul>
        </nav>
    </header>
<p><h1>Movie</h1></p>
<p><h2>Top 3 Favourite Movie</h2></p>	
<table width="80%" align="center">
  <tbody>
    <tr>
      <td>
		<img src="Spider-Man_No_Way_Home_poster.jpg" width="220" height="330" alt=""/></td>
      <td>
		 <h2>Spider-Man: No Way Home</h2>
		   <p>Plot:</p>
		Spider-Man: No Way Home is a 2021 American superhero film based on the Marvel Comics character Spider-Man, co-produced by Columbia Pictures and Marvel Studios and distributed by Sony Pictures Releasing. It is the sequel to Spider-Man: Homecoming (2017) and Spider-Man: Far From Home (2019), and the 27th film in the Marvel Cinematic Universe (MCU). The film was directed by Jon Watts and written by Chris McKenna and Erik Sommers. It stars Tom Holland as Peter Parker / Spider-Man alongside Zendaya, Benedict Cumberbatch, Jacob Batalon, Jon Favreau, Jamie Foxx, Willem Dafoe, Alfred Molina, Benedict Wong, Tony Revolori, Marisa Tomei, Andrew Garfield, and Tobey Maguire. In the film, Parker asks Dr. Stephen Strange (Cumberbatch) to use magic to make his identity as Spider-Man a secret again following its public revelation at the end of Far From Home. When the spell goes wrong, the multiverse is broken open which allows visitors from alternate realities to enter Parker's universe.
		  <br><br>
		  Genre:Action,Superhero,Sci-fic,Adventure
		  <br>
		  Duration:2 hours 28 minutes
		  <br>
		  Trailer:<a class="trailer" href="https://youtu.be/JfVOs4VSpmA">Click to watch trailer</a>
		 
		 
		  
		
	  </td>
    </tr>
	     <tr>
      <td>
		<img src="Aladdin_(Official_2019_Film_Poster).png" width="220" height="330" alt=""/></td>
      <td>
		<h2>Aladdin</h2>
		  <p>Plot:</p>
Aladdin, an orphaned street urchin in the Arabian city of Agrabah, and his monkey Abu meet Princess Jasmine, who has snuck away from her sheltered life in the palace. Jasmine wishes to succeed her father as Sultan, but is instead expected to marry one of her royal suitors, including the charming yet dimwitted Prince Anders. Jafar, the grand vizier, schemes to overthrow the Sultan and seeks a magic lamp hidden in the Cave of Wonders, but only "the diamond in the rough" can enter the cave.
		  <br><br>
Genre:Musical,Comedy,Romance,Fantacy
		  <br>
Duration:2 hours 8 minutes
		  <br>
Trailer:<a class="trailer" href="https://youtu.be/VcBllhVj1eA">Click to watch trailer</a>
		  
		
	  </td>
    </tr>
	      <tr>
      <td>
		<img src="Space_Sweepers.jpg" width="220" height="330" alt=""/></td>
		
      <td>
		  <h2>Space Sweepers</h2>
		  <p>Plot:</p>
		  
The film tells the story of a Victory crew including Kim Tae-ho, Tiger Park and Bubs (an android), all led by Captain Jang. Mechanic Tiger Park is the drug baron on Earth, while Bubs, who was once a soldier, now helps repair ships and dispose of space debris while saving to get a complete skin graft. Tae-ho, once a child soldier, is looking for his daughter Su-ni, who is thrown into space after debris collides with their station. The goal is to pay an authority recovery team to track down his body tracker before he drifts out of orbit and disappears into space forever. Why I chose this film as one of my favorite films is because of the excellent collaborative nature between the crew led by captain Jang. In addition, a father's love for his son, Tea-ho tries his best to find the body of his son who has passed away.
<br><br>
Genre:Sci-fiction,Space Opera
<br>
Duration: 2 hours 16 minutes
<br>
Trailer:<a class="trailer" href="https://youtu.be/H1WYnJF1Pwo">Click to watch trailer</a>
		  
		
	  </td>
    </tr>

  </tbody>
</table>

	












</body>
</html>
